# EasyDrop-React

./: Befehle.txt  compose.yaml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/demo/config/: SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: AuthController.java  DataController.java  OrderController.java  UserController.java
backend/src/main/java/com/example/demo/model/: Fahrer.java  Firma.java  Order.java  User.java
backend/src/main/java/com/example/demo/repository/: OrderRepository.java
backend/src/main/java/com/example/demo/service/: DataService.java  OrderService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  package-lock.json  package.json  pom.xml
frontend/src/: App.js
frontend/src/components/: Navbar.css  Navbar.js  RegisterUser.js
frontend/src/pages/: LoginPage.jsx  RegisterPage.jsx
frontend/src/services/: AuthService.js
